# Agentes

./: .gitattributes  .gitignore  downloadJason.sh  requirements.txt  runJason.sh
.github/workflows/: java-autoformat.yml
docs/: README.md
domestic_robot/: DomesticRobot.mas2j  HouseModel.java  README.md  gradle.properties
domestic_robot/docs/: INFORME_TECNICO.md  README.md  diagramaCleaningLoop.puml  diagramaGoToRoom.puml  diagramaMovement.puml  diagramaOwner.puml  diagramaPatience.puml  diagramaRobot.puml  perfect.csv  size.csv  widthHeight.csv
domestic_robot/src/agt/: beeMovie.asl  intruder.asl  mapping.asl  movement.asl  owner.asl  robot.asl  supermarket.asl  sweep.asl
domestic_robot/src/env/: HouseEnv.java  HouseModel.java  HouseView.java  check.java
domestic_robot/src/main/env/domotic/: HouseEnv.java  HouseModel.java  HouseView.java
domestic_robot/src/main/java/bot/: chat.java
domestic_robot/src/main/java/time/: check.java
family/: family.mas2j
family/src/agt/: alexanderHelios.asl  arsinoeI.asl  arsinoeII.asl  arsinoeIII.asl  arsinoeIV.asl  bereniceI.asl  bereniceII.asl  bereniceIII.asl  bereniceIV.asl  cleopatraI.asl  cleopatraII.asl  cleopatraIII.asl  cleopatraIV.asl  cleopatraSelene.asl  cleopatraSeleneI.asl  cleopatraSeleneII.asl  cleopatraV.asl  cleopatraVII.asl  family.asl  juliusCaesar.asl  lysimachus.asl  manager.asl  marcusAntonius.asl  ptolemyI.asl  ptolemyII.asl  ptolemyIII.asl  ptolemyIV.asl  ptolemyIX.asl  ptolemyPhiladelphus.asl  ptolemySon.asl  ptolemyV.asl  ptolemyVI.asl  ptolemyVII.asl  ptolemyVIII.asl  ptolemyX.asl  ptolemyXI.asl  ptolemyXII.asl  ptolemyXIII.asl  (+7 more)
task1/: task1.mas2j
task2/: task2.mas2j
(+11 files in other folders)
