# Gradle properties for DomesticRobot project
# This solves this problem

# Using Jason from: /home/santiago/Repositories/Agentes/jason-bin-3.3.0

# FAILURE: Build failed with an exception.

# * What went wrong:
# A problem was found with the configuration of task ':processResources' (type 'ProcessResources').
#   - Gradle detected a problem with the following location: '/home/santiago/Repositories/Agentes/domestic_robot/build/resources/main'.
    
#     Reason: Task ':compileJava' uses this output of task ':processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed.
    
#     Possible solutions:
#       1. Declare task ':processResources' as an input of ':compileJava'.
#       2. Declare an explicit dependency on ':processResources' from ':compileJava' using Task#dependsOn.
#       3. Declare an explicit dependency on ':processResources' from ':compileJava' using Task#mustRunAfter.
    
#     For more information, please refer to https://docs.gradle.org/8.10/userguide/validation_problems.html#implicit_dependency in the Gradle documentation.

# * Try:
# > Run with --stacktrace option to get the stack trace.
# > Run with --info or --debug option to get more log output.
# > Run with --scan to get full insights.
# > Get more help at https://help.gradle.org.

# BUILD FAILED in 1s
# Error running 'gradle run'

# [Done] exited with code=0 in 1.476 seconds



org.gradle.parallel=false
org.gradle.caching=false

